"notes":[ {"pitch": 50, "quantizedStartStep": 0, "quantizedEndStep": 8 },
                {"pitch": 52, "quantizedStartStep": 8, "quantizedEndStep": 12 },
                {"pitch": 53, "quantizedStartStep": 12, "quantizedEndStep": 16 },
                {"pitch": 55, "quantizedStartStep": 16, "quantizedEndStep": 24 },
                {"pitch": 53, "quantizedStartStep": 24, "quantizedEndStep": 32 },
                {"pitch": 52, "quantizedStartStep": 32, "quantizedEndStep": 40 },
                {"pitch": 53, "quantizedStartStep": 40, "quantizedEndStep": 44 },
                {"pitch": 55, "quantizedStartStep": 44, "quantizedEndStep": 48 },
                {"pitch": 57, "quantizedStartStep": 48, "quantizedEndStep": 64 },
                {"pitch": 53, "quantizedStartStep": 64, "quantizedEndStep": 72 },
                {"pitch": 55, "quantizedStartStep": 72, "quantizedEndStep": 76 },
                {"pitch": 57, "quantizedStartStep": 76, "quantizedEndStep": 80 },
                {"pitch": 59, "quantizedStartStep": 80, "quantizedEndStep": 88 },
                {"pitch": 57, "quantizedStartStep": 88, "quantizedEndStep": 96 },
                {"pitch": 55, "quantizedStartStep": 96, "quantizedEndStep": 104 },
                {"pitch": 57, "quantizedStartStep": 104, "quantizedEndStep": 108 },
                {"pitch": 59, "quantizedStartStep": 108, "quantizedEndStep": 112 },
                {"pitch": 60, "quantizedStartStep": 112, "quantizedEndStep": 128 }
        ]